{
  "name": "trowel-cover",
  "homepage": "https://github.com/LoicGoyet/cover",
  "authors": [
    "Loïc Goyet <loic@appventus.com>"
  ],
  "description": "A trowel component to display a cover",
  "main": "cover.scss",
  "keywords": [
    "sass",
    "component",
    "cover"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "trowel-responsive": "^1.3.0"
  }
}
